MariaDB [collegeerp]> select * from stu where rno > any(select monitor from stu);
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |      14 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |      14 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |    NULL |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |      14 |
+-----+--------+-------+---------+
11 rows in set (0.001 sec)

MariaDB [collegeerp]> select * from stu where fee >= all(select monitor,fee from stu);
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [collegeerp]> select * from stu where fee >= all(select fee from stu where monitor=1);
Empty set (0.001 sec)

MariaDB [collegeerp]> select * from stu where fee >= all(select fee from stu where rno=2 or rno=3);
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |    NULL |
|  15 | shashi | 35000 |       1 |
+-----+--------+-------+---------+
6 rows in set (0.001 sec)

MariaDB [collegeerp]> select * from stu;
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |      14 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |      14 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |    NULL |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |      14 |
+-----+--------+-------+---------+
12 rows in set (0.000 sec)

MariaDB [collegeerp]> select * from dept;
+------+----------+
| dno  | deptname |
+------+----------+
|   10 | IT       |
|   20 | SALES    |
|   30 | MKT      |
+------+----------+
3 rows in set (0.039 sec)

MariaDB [collegeerp]> select * from emp;
+-------+----------+------+------+--------+
| empid | empname  | dno  | lid  | salary |
+-------+----------+------+------+--------+
|  1001 | xyz      |   10 |    2 |  15000 |
|  1002 | ramkumar |   10 |    1 |  15000 |
|  1003 | Jatin    |   30 |    2 |  45000 |
|  1004 | Ramesh   |   20 |    1 |  65000 |
+-------+----------+------+------+--------+
4 rows in set (0.080 sec)

MariaDB [collegeerp]> select * from emp where exists(select dno from dept where dno=40);
Empty set (0.001 sec)

MariaDB [collegeerp]> select * from emp where exists(select dno from dept where dno=30);
+-------+----------+------+------+--------+
| empid | empname  | dno  | lid  | salary |
+-------+----------+------+------+--------+
|  1001 | xyz      |   10 |    2 |  15000 |
|  1002 | ramkumar |   10 |    1 |  15000 |
|  1003 | Jatin    |   30 |    2 |  45000 |
|  1004 | Ramesh   |   20 |    1 |  65000 |
+-------+----------+------+------+--------+
4 rows in set (0.000 sec)

MariaDB [collegeerp]> select * from emp;
+-------+----------+------+------+--------+
| empid | empname  | dno  | lid  | salary |
+-------+----------+------+------+--------+
|  1001 | xyz      |   10 |    2 |  15000 |
|  1002 | ramkumar |   10 |    1 |  15000 |
|  1003 | Jatin    |   30 |    2 |  45000 |
|  1004 | Ramesh   |   20 |    1 |  65000 |
+-------+----------+------+------+--------+
4 rows in set (0.001 sec)

MariaDB [collegeerp]> select dno,count(*) from emp group by dno;
+------+----------+
| dno  | count(*) |
+------+----------+
|   10 |        2 |
|   20 |        1 |
|   30 |        1 |
+------+----------+
3 rows in set (0.042 sec)

MariaDB [collegeerp]> select dno,count(*) from emp group by dno;
+------+----------+
| dno  | count(*) |
+------+----------+
|   10 |        2 |
|   20 |        1 |
|   30 |        1 |
+------+----------+
3 rows in set (0.001 sec)

MariaDB [collegeerp]> select dno,count(*),sum() from emp group by dno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') from emp group by dno' at line 1
MariaDB [collegeerp]> select dno,count(*),sum(*) from emp group by dno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*) from emp group by dno' at line 1
MariaDB [collegeerp]> select dno,count(*),sum(dno) from emp group by dno;
+------+----------+----------+
| dno  | count(*) | sum(dno) |
+------+----------+----------+
|   10 |        2 |       20 |
|   20 |        1 |       20 |
|   30 |        1 |       30 |
+------+----------+----------+
3 rows in set (0.047 sec)

MariaDB [collegeerp]> select * from stu;
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |      14 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |      14 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |    NULL |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |      14 |
+-----+--------+-------+---------+
12 rows in set (0.000 sec)

MariaDB [collegeerp]> select monitor, count(*) from stu group by monitor;
+---------+----------+
| monitor | count(*) |
+---------+----------+
|    NULL |        2 |
|       1 |        7 |
|      14 |        3 |
+---------+----------+
3 rows in set (0.001 sec)

MariaDB [collegeerp]> select monitor, count(*) from stu where monitor is not null group by monitor;
+---------+----------+
| monitor | count(*) |
+---------+----------+
|       1 |        7 |
|      14 |        3 |
+---------+----------+
2 rows in set (0.000 sec)

MariaDB [collegeerp]> select monitor, count(*) from stu where monitor is not null group by monitor having count(*)>10;
Empty set (0.001 sec)

MariaDB [collegeerp]> select monitor, count(*) from stu where monitor is not null group by monitor having count(*)>5;
+---------+----------+
| monitor | count(*) |
+---------+----------+
|       1 |        7 |
+---------+----------+
1 row in set (0.000 sec)

MariaDB [collegeerp]> select monitor, count(*) from stu where monitor is not null group by monitor having count(*)>3;
+---------+----------+
| monitor | count(*) |
+---------+----------+
|       1 |        7 |
+---------+----------+
1 row in set (0.000 sec)

MariaDB [collegeerp]> select monitor, count(*) from stu where monitor is not null group by monitor having count(*)>1;
+---------+----------+
| monitor | count(*) |
+---------+----------+
|       1 |        7 |
|      14 |        3 |
+---------+----------+
2 rows in set (0.000 sec)

MariaDB [collegeerp]> select monitor, count(*) from stu where monitor is not null group by monitor having count(*)>1 order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'desc' at line 1
MariaDB [collegeerp]> select monitor, count(*) from stu where monitor is not null group by monitor having count(*)>1 order by  count(*) desc;
+---------+----------+
| monitor | count(*) |
+---------+----------+
|       1 |        7 |
|      14 |        3 |
+---------+----------+
2 rows in set (0.000 sec)

MariaDB [collegeerp]> select monitor, count(*) from stu where monitor is not null group by monitor having count(*)>1 order by  count(*);
+---------+----------+
| monitor | count(*) |
+---------+----------+
|      14 |        3 |
|       1 |        7 |
+---------+----------+
2 rows in set (0.000 sec)

MariaDB [collegeerp]> notee;
