MariaDB [collegeerp]> use collegeerp;
Database changed
MariaDB [collegeerp]> select * from stu;
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |      14 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |      14 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |    NULL |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |      14 |
+-----+--------+-------+---------+
12 rows in set (0.000 sec)

MariaDB [collegeerp]> alter table stu add column monitor int;
ERROR 1060 (42S21): Duplicate column name 'monitor'
MariaDB [collegeerp]> notee
MariaDB [collegeerp]> use collegeerp;
Database changed
MariaDB [collegeerp]> select * from stu;
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |      14 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |      14 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |    NULL |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |      14 |
+-----+--------+-------+---------+
12 rows in set (0.000 sec)

MariaDB [collegeerp]> alter table stu add column monitor int;
ERROR 1060 (42S21): Duplicate column name 'monitor'
MariaDB [collegeerp]> select * from stu;
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |      14 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |      14 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |    NULL |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |      14 |
+-----+--------+-------+---------+
12 rows in set (0.000 sec)

MariaDB [collegeerp]> update stu set monitor=1 where rno!=1;
Query OK, 4 rows affected (0.066 sec)
Rows matched: 11  Changed: 4  Warnings: 0

MariaDB [collegeerp]> select * from stu;
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |       1 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |       1 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |       1 |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |       1 |
+-----+--------+-------+---------+
12 rows in set (0.000 sec)

MariaDB [collegeerp]> select s.name,m.name fro stu s inner join stu m on s.rno=m.rno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'stu s inner join stu m on s.rno=m.rno' at line 1
MariaDB [collegeerp]> select s.name,m.name from stu s inner join stu m on s.rno=m.monitor;
+------+--------+
| name | name   |
+------+--------+
| amar | ishwar |
| amar | eshwar |
| amar | ramesh |
| amar | test   |
| amar | test   |
| amar | test   |
| amar | test   |
| amar | kavi   |
| amar | jay    |
| amar | shashi |
| amar | kapil  |
+------+--------+
11 rows in set (0.000 sec)

MariaDB [collegeerp]> select s.name as monitor,m.name as student from stu s inner join stu m on s.rno=m.monitor;
+---------+---------+
| monitor | student |
+---------+---------+
| amar    | ishwar  |
| amar    | eshwar  |
| amar    | ramesh  |
| amar    | test    |
| amar    | test    |
| amar    | test    |
| amar    | test    |
| amar    | kavi    |
| amar    | jay     |
| amar    | shashi  |
| amar    | kapil   |
+---------+---------+
11 rows in set (0.000 sec)

MariaDB [collegeerp]> select * from stu;
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |       1 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |       1 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |       1 |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |       1 |
+-----+--------+-------+---------+
12 rows in set (0.000 sec)

MariaDB [collegeerp]> update stu set monitor=14 where rno!=14 and rno in (10,12,16);
Query OK, 3 rows affected (0.100 sec)
Rows matched: 3  Changed: 3  Warnings: 0

MariaDB [collegeerp]> select * from stu;
+-----+--------+-------+---------+
| rno | name   | fee   | monitor |
+-----+--------+-------+---------+
|   1 | amar   | 12000 |    NULL |
|   2 | ishwar | 12000 |       1 |
|   3 | eshwar | 12000 |       1 |
|   8 | ramesh |  NULL |       1 |
|   9 | test   |  5000 |       1 |
|  10 | test   |  NULL |      14 |
|  11 | test   |  5000 |       1 |
|  12 | test   |  NULL |      14 |
|  13 | kavi   | 45000 |       1 |
|  14 | jay    | 50000 |       1 |
|  15 | shashi | 35000 |       1 |
|  16 | kapil  |  3300 |      14 |
+-----+--------+-------+---------+
12 rows in set (0.000 sec)

MariaDB [collegeerp]> update stu set monitor=null where rno=14;
Query OK, 1 row affected (0.073 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [collegeerp]> select s.name as monitor,m.name as student from stu s inner join stu m on s.rno=m.monitor;
+---------+---------+
| monitor | student |
+---------+---------+
| amar    | ishwar  |
| amar    | eshwar  |
| amar    | ramesh  |
| amar    | test    |
| jay     | test    |
| amar    | test    |
| jay     | test    |
| amar    | kavi    |
| amar    | shashi  |
| jay     | kapil   |
+---------+---------+
10 rows in set (0.000 sec)

MariaDB [collegeerp]> notee
MariaDB [collegeerp]> tee d://data1.txt
